Communities For Girvan-Newman:

Community 1

BrighamYoung (0)
NewMexico (4)
SanDiegoState (9)
Wyoming (16)
Utah (23)
ColoradoState (41)
AirForce (93)
NevadaLasVegas (104)

Community 2

FloridaState (1)
NorthCarolinaState (25)
Virginia (33)
GeorgiaTech (37)
Duke (45)
NorthCarolina (89)
Clemson (103)
WakeForest (105)
Maryland (109)

Community 3

Iowa (2)
PennState (6)
Northwestern (13)
Wisconsin (15)
Michigan (32)
Purdue (39)
OhioState (47)
Minnesota (60)
Illinois (64)
NotreDame (82)
MichiganState (100)
Indiana (106)

Community 4

KansasState (3)
TexasTech (5)
Baylor (10)
Colorado (40)
Kansas (52)
IowaState (72)
Nebraska (74)
TexasA&amp;M (81)
Oklahoma (84)
Texas (98)
Missouri (102)
OklahomaState (107)

Community 5

SouthernCalifornia (7)
ArizonaState (8)
UCLA (21)
Arizona (22)
Washington (51)
Oregon (68)
Stanford (77)
WashingtonState (78)
OregonState (108)
California (111)

Community 6

NorthTexas (11)
ArkansasState (24)
BoiseState (28)
Idaho (50)
NewMexicoState (69)
UtahState (90)

Community 7

NorthernIllinois (12)
WesternMichigan (14)
Akron (18)
BallState (26)
BowlingGreenState (31)
Buffalo (34)
CentralMichigan (38)
Connecticut (42)
EasternMichigan (43)
Kent (54)
MiamiOhio (61)
Ohio (71)
Toledo (85)
Marshall (99)

Community 8

Auburn (17)
Alabama (20)
Florida (27)
Kentucky (56)
LouisianaTech (58)
LouisianaMonroe (59)
Vanderbilt (62)
MiddleTennesseeState (63)
MississippiState (65)
SouthCarolina (70)
Tennessee (76)
Mississippi (87)
Georgia (95)
LouisianaState (96)
LouisianaLafayette (97)
Arkansas (113)

Community 9

VirginiaTech (19)
BostonCollege (29)
WestVirginia (30)
Syracuse (35)
Pittsburgh (55)
Temple (79)
Navy (80)
Rutgers (94)
MiamiFlorida (101)

Community 10

CentralFlorida (36)

Community 11

EastCarolina (44)
Houston (48)
Louisville (57)
Memphis (66)
SouthernMississippi (75)
Tulane (86)
Army (91)
Cincinnati (92)
AlabamaBirmingham (112)

Community 12

FresnoState (46)
Rice (49)
SouthernMethodist (53)
Nevada (67)
SanJoseState (73)
TexasElPaso (83)
Tulsa (88)
TexasChristian (110)
Hawaii (114)

